# itmo-web

lab1/: .gitignore  hit_checker.php  index.html  style.css
lab2/: .gitignore  build.gradle  move_war.sh
lab2/src/main/java/web/itmo/lab2/: HelloServlet.java
lab2/src/main/java/web/itmo/lab2/checker/: HitChecker.java
lab2/src/main/webapp/: error.jsp  index.jsp  results.jsp  style.css
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/scripts/: script.js
lab3/: .gitignore  build.gradle  move_war.sh  run.sh
lab3/src/main/java/web/itmo/lab3/beans/: HitBean.java  HitBeanList.java  InputValues.java
lab3/src/main/java/web/itmo/lab3/checker/: HitChecker.java
lab3/src/main/java/web/itmo/lab3/database/: DBHandler.java
lab3/src/main/java/web/itmo/lab3/validator/: ParameterValidator.java  ValidParameter.java
lab3/src/main/webapp/: index.xhtml  welcome.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/: style.css
lab3/src/main/webapp/resources/js/: script.js
lab4/: README.md  docker-compose.yml
lab4/backend/: Dockerfile  build.gradle.kts  start.sh
lab4/frontend/: .gitignore  Dockerfile  package.json
lab4/frontend/src/: App.js  index.js  initialState.js  rootReducer.js
lab4/frontend/src/actions/: actionTypes.js  actions.js
lab4/frontend/src/components/: App.css  FormAndCanvas.jsx  Login.jsx  Main.jsx  Svg.jsx  Table.jsx  login-components.jsx  main-components.jsx
lab4/frontend/src/reducers/: authReducer.js  pointsReducer.js  rReducer.js
lab4/frontend/src/services/: loginService.js  pointService.js  urlConfig.js
lab4/frontend/src/utils/: utils.js
(+31 files in other folders)
